0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7647 http-bio-82-exec-1 170
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15321 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:40 +0800] "GET /ordersetting/findByCurrentMonth.do?currentMonth=2020-04 HTTP/1.1" 200 281 http-bio-82-exec-9 943
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 28815 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1813 http-bio-82-exec-7 555
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Apr/2020:16:50:46 +0800] "GET /setmeal/findCheckgroupIdBySetmealId.do?setmealId=6 HTTP/1.1" 200 84 http-bio-82-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:21:56 +0800] "GET /ordersetting/findByCurrentMonth.do?currentMonth=2020-04 HTTP/1.1" 200 281 http-bio-82-exec-4 771
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1813 http-bio-82-exec-6 184
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:05 +0800] "GET /setmeal/findCheckgroupIdBySetmealId.do?setmealId=11 HTTP/1.1" 200 64 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:12 +0800] "GET /setmeal/findCheckgroupIdBySetmealId.do?setmealId=5 HTTP/1.1" 200 72 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:18 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-10 133
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:22:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1813 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:25:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:25:09 +0800] "GET /setmeal/findCheckgroupIdBySetmealId.do?setmealId=5 HTTP/1.1" 200 72 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:17 +0800] "GET /ordersetting/findByCurrentMonth.do?currentMonth=2020-04 HTTP/1.1" 200 281 http-bio-82-exec-2 582
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23402 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1813 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:22 +0800] "GET /setmeal/findCheckgroupIdBySetmealId.do?setmealId=5 HTTP/1.1" 200 72 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:27 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-2 247
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1813 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:33:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:33:52 +0800] "GET /setmeal/findCheckgroupIdBySetmealId.do?setmealId=5 HTTP/1.1" 200 72 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:35:14 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 57 http-bio-82-exec-7 600012
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:09 +0800] "GET /ordersetting/findByCurrentMonth.do?currentMonth=2020-04 HTTP/1.1" 200 281 http-bio-82-exec-10 1045
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1813 http-bio-82-exec-10 249
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:13 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:36:13 +0800] "GET /setmeal/findCheckgroupIdBySetmealId.do?setmealId=5 HTTP/1.1" 200 72 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:47 +0800] "GET /ordersetting/findByCurrentMonth.do?currentMonth=2020-04 HTTP/1.1" 200 63 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:38:51 +0800] "GET /ordersetting/findByCurrentMonth.do?currentMonth=2020-04 HTTP/1.1" 200 63 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:43:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:43:53 +0800] "GET /ordersetting/findByCurrentMonth.do?currentMonth=2020-04 HTTP/1.1" 200 281 http-bio-82-exec-3 611
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:43:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1813 http-bio-82-exec-4 181
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:43:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:43:58 +0800] "GET /setmeal/findCheckgroupIdBySetmealId.do?setmealId=5 HTTP/1.1" 200 72 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:44:02 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 56 http-bio-82-exec-7 369
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:44:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1813 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:44:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:44:50 +0800] "GET /ordersetting/findByCurrentMonth.do?currentMonth=2020-04 HTTP/1.1" 200 281 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:23:48:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:23:48:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1813 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Apr/2020:23:48:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:23:48:50 +0800] "GET /setmeal/findCheckgroupIdBySetmealId.do?setmealId=6 HTTP/1.1" 200 84 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2020:23:48:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:23:48:53 +0800] "GET /setmeal/findCheckgroupIdBySetmealId.do?setmealId=7 HTTP/1.1" 200 84 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:23:48:58 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11,12,13,14,15 HTTP/1.1" 200 56 http-bio-82-exec-8 112
0:0:0:0:0:0:0:1 - - [19/Apr/2020:23:48:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1813 http-bio-82-exec-8 19
