0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:28:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:28:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-3 1221
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:28:31 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:28:31 +0800] "POST /setmeal/findAllById.do?id=5 HTTP/1.1" 200 8977 http-bio-80-exec-5 170
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:28:33 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:28:33 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:28:33 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:10:28:33 +0800] "GET /setmeal/findById.do?id=5 HTTP/1.1" 200 303 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:48 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:48 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:48 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:48 +0800] "GET /setmeal/findById.do?id=5 HTTP/1.1" 200 303 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:58:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:38 +0800] "POST /setmeal/findAllById.do?id=5 HTTP/1.1" 200 8977 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:44 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:45 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:13:59:45 +0800] "POST /setmeal/findAllById.do?id=5 HTTP/1.1" 200 8977 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:40 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:43 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:43 +0800] "POST /setmeal/findAllById.do?id=6 HTTP/1.1" 200 11159 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:45 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 200 7627 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:13:45 +0800] "GET /setmeal/findById.do?id=6 HTTP/1.1" 200 521 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:25 +0800] "POST /setmeal/findAllById.do?id=6 HTTP/1.1" 200 11159 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:29 +0800] "GET /setmeal/findById.do?id=6 HTTP/1.1" 200 521 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:32 +0800] "POST /setmeal/findAllById.do?id=6 HTTP/1.1" 200 11159 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:34 +0800] "POST /setmeal/findAllById.do?id=6 HTTP/1.1" 200 11159 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:38 +0800] "GET /setmeal/findById.do?id=6 HTTP/1.1" 200 521 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:40 +0800] "POST /setmeal/findAllById.do?id=6 HTTP/1.1" 200 11159 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:14:53:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:56:08 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 200 4638 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:56:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:56:08 +0800] "POST /setmeal/findAllById.do?id=9 HTTP/1.1" 200 10956 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:56:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:56:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:56:13 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:56:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:56:13 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 11084 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:56:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:15:56:16 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:30 +0800] "GET / HTTP/1.1" 200 8423 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:31 +0800] "GET /pages/mobile_setmeal.html HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:30:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:01 +0800] "GET / HTTP/1.1" 200 8429 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:02 +0800] "GET /staticPages/mobile_setmeal.html HTTP/1.1" 200 6791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:04 +0800] "GET /staticPages/setmeal_detail_7.html HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:11 +0800] "GET /staticPages/setmeal_detail_5.html HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:20:37:14 +0800] "GET /staticPages/setmeal_detail_6.html HTTP/1.1" 404 1017 http-bio-80-exec-10 1
