0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2625 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:10:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:10:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:10:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:10:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:10:37 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 69 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:10:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:12:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:12:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:12:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:12:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1859 http-bio-80-exec-4 672
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2625 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:23 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:23 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:09:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:09:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:09:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:09:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:17:09:40 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-3 747
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:38 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4639 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:38 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:38 +0800] "POST /setmeal/findAllById.do?id=5 HTTP/1.1" 200 63 http-bio-80-exec-6 162
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:44 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:49 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4639 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:02:49 +0800] "POST /setmeal/findAllById.do?id=6 HTTP/1.1" 200 63 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:05:54 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:05:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:05:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:05:55 +0800] "POST /setmeal/findAllById.do?id=6 HTTP/1.1" 200 63 http-bio-80-exec-2 700
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:06:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:06:29 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:06:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:06:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:06:29 +0800] "POST /setmeal/findAllById.do?id=6 HTTP/1.1" 200 63 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:07:58 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:07:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:07:59 +0800] "POST /setmeal/findAllById.do?id=6 HTTP/1.1" 200 63 http-bio-80-exec-1 659
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:01 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:02 +0800] "POST /setmeal/findAllById.do?id=6 HTTP/1.1" 200 62 http-bio-80-exec-7 569
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:21 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4639 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:21 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 62 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:56 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:13:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:14:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:14:58 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 62 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:15:00 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4648 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:15:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:15:15 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 62 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:15:30 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:15:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:15:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:15:30 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 62 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:16:50 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:16:50 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:16:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:18:26 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:18:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:18:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:19:37 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 62 http-bio-80-exec-7 71136
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:19:45 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:19:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:19:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:20:32 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 62 http-bio-80-exec-6 47091
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:21:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:21:29 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:21:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:21:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:21:29 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 62 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:21:59 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:21:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:21:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:21:59 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 62 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:23:02 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:23:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:23:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:23:03 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 11084 http-bio-80-exec-3 657
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:23:10 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:23:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:23:10 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:23:10 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 11084 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:21 +0800] "GET /pages/setmeal_detail.html?id=7 HTTP/1.1" 200 4638 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:21 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 11084 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:29 +0800] "GET /pages/orderInfo.html?id=7 HTTP/1.1" 200 7173 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:29 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:29 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:52 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 200 4638 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:24:52 +0800] "POST /setmeal/findAllById.do?id=9 HTTP/1.1" 200 10956 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:04 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:05 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4638 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:05 +0800] "POST /setmeal/findAllById.do?id=5 HTTP/1.1" 200 8977 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:46 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:48 +0800] "GET /pages/setmeal_detail.html?id=11 HTTP/1.1" 200 4638 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:48 +0800] "POST /setmeal/findAllById.do?id=11 HTTP/1.1" 200 7325 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:51 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:52 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:52 +0800] "POST /setmeal/findAllById.do?id=5 HTTP/1.1" 200 8977 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1858 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:25:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:26:16 +0800] "GET /pages/setmeal_detail.html?id=11 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:26:16 +0800] "POST /setmeal/findAllById.do?id=11 HTTP/1.1" 200 7325 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Apr/2020:18:26:50 +0800] "POST /setmeal/findAllById.do?id=7 HTTP/1.1" 200 11084 http-bio-80-exec-8 600044
